# IShopWeb-

.github/workflows/: my-pipeline.yml
src/: IShopWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/IShopWeb.Api/: Dockerfile  IShopWeb.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/IShopWeb.Api/Controllers/: AuthenticateController.cs  ProductsController.cs
src/IShopWeb.Api/Properties/: launchSettings.json
src/IShopWeb.Application/: IShopWeb.Application.csproj
src/IShopWeb.Application/Dto/: AuthenticateResponseDto.cs  LoginDto.cs  ProductDto.cs
src/IShopWeb.Application/Services/Implementation/: AuthService.cs  ProductService.cs
src/IShopWeb.Application/Services/Interfaces/: IAuthService.cs  IProductService.cs
src/IShopWeb.Domain/: IShopWeb.Domain.csproj
src/IShopWeb.Domain/Models/: Product.cs  Role.cs  User.cs
src/IShopWeb.Persistence/: IShopWeb.Persistence.csproj
src/IShopWeb.Persistence/Data/: AppContext.cs  AppDbContext.cs  DbContext.cs
src/IShopWeb.Persistence/Repository/Implementation/: ProductRepository.cs  UserRepository.cs
src/IShopWeb.Persistence/Repository/Interfaces/: IProductRepository.cs  IUserRepository.cs
src/Mfc.Health.Corner.Common/: AuthOptions.cs  Mfc.Health.Corner.Common.csproj  PasswordHasher.cs
