<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IShopWeb.Domain\IShopWeb.Domain.csproj" />
    <ProjectReference Include="..\IShopWeb.Persistence\IShopWeb.Persistence.csproj" />
    <ProjectReference Include="..\Mfc.Health.Corner.Common\Mfc.Health.Corner.Common.csproj" />
  </ItemGroup>

</Project>
