<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IShopWeb.Application\IShopWeb.Application.csproj" />
    <ProjectReference Include="..\Mfc.Health.Corner.Common\Mfc.Health.Corner.Common.csproj" />
  </ItemGroup>

</Project>
